{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red54\green84\blue99;\red13\green23\blue28;\red224\green246\blue231;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c27059\c40392\c46275;\cssrgb\c5490\c11765\c14510;\cssrgb\c90196\c96863\c92549;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh13460\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs18\fsmilli9300 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Redirects from what the browser requests to what we serve\cf4 \strokec4 \
/home              /\
/blog/my-post.php  /blog/my-post\
/news              /blog\
/scholar            {\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=YPIcAA4AAAAJ&hl=en"}}{\fldrslt 
\f1\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 https://scholar.google.com/citations?user=YPIcAA4AAAAJ&hl=en}}
\f2\fs21 \
}